<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        height: 100vh;
        width: 100%;
    }
    .navbar{
        width: 100%;
        height: 20vh;
        /* background-color: red; */
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo{
        letter-spacing: 2px;
        font-weight: 700;
        background-image: linear-gradient(rgb(188, 44, 201)40%,blue 60%);
        width: 35%;
        padding-left: 100px;
        box-sizing: border-box;
    }
    .logo h1{
        color: #fff;
        font-size: 1.6rem;
        animation-duration: alternate;
        animation: aagepiche 2s linear ;

    }

</style>
<body>
    <header>
        <section class="navbar">
            <div class="logo">
                <h1>appco</h1>
            </div>
            <nav>
                <a href="#">Home</a>
                <a href="#">Feature</a>
                <a href="#">Services</a>
                <a href="#">Pricing</a>
                <a href="#">Pages</a>
                <a href="#">Contact</a>
            </nav>
        </section>
    </header>
</body>
</html>