<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock - using pure JS</title>
    <style>
#clockcontainor{
    position: relative;
    margin: auto;
border: 2px solid red;
    height: 40vw;
    width: 40vw;
    background: url(clock.jpg) no-repeat;
    background-size: 100%;
}
#hour, #minute, #second{
    position: absolute;
    background: black;
    border-radius: 10px;
}
#hour{
    width: 1.8%;
    height: 20%;
    top: 29%;
    left: 49.5%;
    transform-origin: bottom;
    /* display: none; */
}
#minute{
    width: 1.2%;
    height: 34%;
    top: 18%;
    left: 49.5%;
    opacity: 0.8;
    transform-origin: bottom;
    /* display: none; */
}
#second{
    width: 1%;
    height: 42%;
    top: 10%;
    left: 49.4%;
    opacity: 0.8;
    transform-origin: bottom;
}
    </style>
    <script src="prject3.js"></script>
</head>
<body>
    <div id="clockcontainor">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
</body>
</html>